{
    "url": "https://t.me/MatnNegarBot",
    "name": "MatnNegarBot",
    "iconUrl": "https://i.postimg.cc/sfqg44Vy/telegram-premium.jpg",
    "permissions": [
        "address",
        "ton_addr"
    ]
}
